views/childRegister.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Child Registry</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="/css/child-staff-security.css">
</head>
<body>

  <div w3-include-html="/includes-navbar/navbar.html"></div>

  <!--form-->
  <div class="container">
    <h1>Child Registry</h1>
    <form id="registrationForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="parentNames">Parent Names:</label>
        <input type="text" id="parentNames" name="parentNames" required>
      </div>
      <div class="form-group">
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
      </div>
      <div class="form-group">
        <label for="periodOfStay">Period of Stay:</label>
        <input type="text" id="periodOfStay" name="periodOfStay" required>
      </div>
      <div class="form-group">
        <label for="childNumber">Child Number:</label>
        <input type="text" id="childNumber" name="childNumber" required>
      </div>
      <div class="form-group">
        <label for="image">Image:</label>
        <input type="file" id="image" name="image" accept="image/*" onchange="previewImage(event)" required>
        <img id="preview" src="#" alt="Preview Image" style="display:none; max-width: 200px; margin-top: 10px;">
      </div>
      <input type="submit" value="Register">
    </form>
  </div>

  

<script src="/scrip/childregister.js">
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="/includes-navbar/include.js"></script>


<footer>
  <div>
    Day Star Day Care Security System <br>
    Contact: 00000 <br>
     &copy; daystar 2024. All rights reserved.
</div>
</footer>

</body>
</html>

views/childRegister.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Child Registry
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css')

  link(rel='stylesheet' href='/css/childRegister.css')
  
//- div(w3-include-html='/includes-navbar/navbar.html')


.container 
  h1 Child Registry
  form#registrationForm(action= '/childRegister' method='POST')
    .form-group
      label(for='name') Name:
      input#name(type='text' name='name' )
    .form-group
      label(for='dob') Date of Birth:
      input#dob(type='date' name='dob' )
    .form-group
      label(for='age') Age:
      input#age(type='number' name='age' )
    .form-group
      label(for='gender') Gender:
      select#gender(name='gender' )
        option(value='') Select Gender
        option(value='male') Male
        option(value='female') Female
        option(value='other') Other
    .form-group
      label(for='parentNames') Parent Names:
      input#parentNames(type='text' name='parentNames' )
    .form-group
      label(for='contact') Contact:
      input#contact(type='text' name='contact' )
    .form-group
      label(for='address') Address:
      input#address(type='text' name='address' )
    .form-group
      label(for='periodOfStay') Period of Stay:
      input#periodOfStay(type='text' name='periodOfStay' )
    .form-group
      label(for='childNumber') Child Number:
      input#childNumber(type='text' name='childNumber' )
    .form-group
      label(for='image') Image:
      input#image(type='file' name='image' accept='image/*' onchange='previewImage(event)' required='')
      img#preview(src='#' alt='Preview Image' style='display:none; max-width: 200px; margin-top: 10px;')
    input(type='submit' value='Register' name='image')

script(src='/js/childRegister.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')
//- script(src='/js/include.js')
footer
  div
    | Day Star Day Care Security System 
    br
    |     Contact: 00000 
    br
    |      &copy; daystar 2024. All rights reserved.
